SECRET_KEY = "nicole03"
JWT_SECRET="Vortigenoberon-fujimaruritsukacastoria4321"
REFRESH_TOKEN_SECRET = "barghestbaobabsith-morgan1234"
SESSION_EXPIRY = "900"
REFRESH_TOKEN_EXPIRY = "2592000"
MONGO_DB_CONNECTION_STRING = "mongodb+srv://Nicole:Fgonicole03@cluster01.astuaml.mongodb.net/?retryWrites=true&w=majority"
COOKIE_SECRET = "Faerie-Britainlb6"
WHITELISTED_DOMAINS = "https://quiz-app-production-f557.up.railway.app, https://quiz-app-kz52.vercel.app/"
# "http://localhost:5173, http://localhost:8080"
# SESSION_EXPIRY = 60 * 15
# REFRESH_TOKEN_EXPIRY = 60 * 60 * 24 * 30

